<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textcurrency"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="hello"
        android:textSize="26sp"
        android:textStyle="normal"
        android:layout_gravity="center"
        android:layout_margin="20dp"></TextView>

    <TextView
        android:id="@+id/textprice"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="hello"
        android:textSize="24sp"
        android:textStyle="normal"
        android:layout_gravity="center"
        ></TextView>


</LinearLayout>